Core Version: 12.343

System: dnd5e 4.4.3 (Atropos) 

Modules: 
ActiveAuras 0.12.2 (Kandashi, MrPrimate)
ATL v0.8.1 (Kandashi, kaelad)
autoanimations 5.1.4 (theripper93, Otigon (Otigon#2010))
automated-conditions-5e 13.503.9.2 (thatlonelybugbear)
baileywiki-nuts-and-bolts 0.3.2 (Baileywiki)
betterroofs 2.0.6 (theripper93)
bg3-inspired-hotbar 3.1.4 (BragginRites, Dapoulp)
colorsettings 3.0.4 (ardittristan#0001)
combat-tracker-dock 3.1.11 (theripper93)
dae 12.0.25 (tposney)
dice-calculator 2.27 (Asacolips, Matheus Clemente)
dice-so-nice 5.1.8 (JDW, Simone)
dnd-dungeon-masters-guide 1.2.1 (Andrew Clayton, Kim Mantas, Jeff Hitchcock, Matt Haentschke, Matt Ryan)
dnd-monster-manual 1.1.0 (Andrew Clayton, Kim Mantas, Jeff Hitchcock, Clayton Thomson, Matt Haentschke, Matt Ryan)
dnd-players-handbook 1.4.0 (Andrew Clayton, Kim Mantas, Jeff Hitchcock, Matt Haentschke, Matt Ryan)
dnd-tashas-cauldron 2.0.0 ()
dnd5e-scriptlets 1.1.3 (tposney)
drakkenheim-core 1.5.1 (Ghostfire Gaming)
easy-regions 1.0.0 (Farling)
effectmacro 12.1.1 (Zhell)
forien-copy-environment v2.2.4 (Blair McMillan, Forien)
foundryvtt-simple-calendar 2.4.18 (Dean Vigoren (Vigorator))
fvtt-trazzm-homebrew-5e 12.4.8 (Greg Pola | Trazzm)
item-piles 3.2.8 (Wasp)
itempilesdnd5e 1.0.1 (Wasp)
JB2A_DnD5e 0.7.9 (Jules, Ben)
lib-wrapper 1.13.2.0 (Rui Pinheiro)
midi-qol 12.4.53.1 (tposney)
milandos-guide-to-magical-marvels 1.1.1 (Eventyr Games)
monks-active-tiles 12.02 (IronMonk)
monks-bloodsplats 12.01 (IronMonk)
monks-combat-details 12.02 (IronMonk)
monks-combat-marker 12.01 (IronMonk)
monks-tokenbar 12.04 (IronMonk)
monks-wall-enhancement 12.02 (IronMonk)
multi-token-edit 1.88.0 (Aedif)
multiple-document-selection 12.01 (IronMonk)
pointers 0.0.6 (Xaukael)
polyglot 2.4.23 (Matheus Clemente)
portal-lib 2.2.18 (theripper93)
region-active-effects 1.2.0 (kaelad)
region-attacher 1.9.0 (Michael)
rest-recovery 3.3.1 (Wasp, Michael)
Rideable 4.0.1 (saibot)
sequencer 3.6.1 (Wasp)
socketlib 1.1.2 (Farling, Manuel Vögele)
stealthy 5.1.0 (Rule)
tagger 1.5.2 (Wasp)
theripper-premium-hub 4.1.4 (theripper93)
times-up 11.3.20 (tposney)
token-attacher v4.6.11 (KayelGee)
tokenmagic 0.6.9 (SecretFire, sPOiDar, Zimm, Lozalojo, Moerill, KLO, dev7355608, Mestre Digital, BrotherSharper-Touge, OsiJr)
vision-5e 2.5.8 (dev7355608)
visual-active-effects 12.1.5 (Zhell)
wall-height 6.1.2 (theripper93, Ian Murphy, Cole Schultz)
wanderers-guide-2-merchants-n-magic 1.1.1 (Content by: Eventyr Games, Conversion by: sigma Productions)

List generated with Forien's Copy Environment: https://github.com/League-of-Foundry-Developers/foundryvtt-forien-copy-environment