Core Version: 12.331

System: dnd5e 3.3.1 (Atropos) 

Modules: 
aaw-aventyr 12.1 (Trazzm)
ActiveAuras 0.11.3 (Kandashi, MrPrimate)
ATL v0.8.1 (Kandashi, kaelad)
autoanimations 4.2.82 (Otigon (Otigon#2010))
baileywiki-nuts-and-bolts 0.2.22 (Baileywiki)
betterroofs 2.0.6 (theripper93)
colorsettings 3.0.3 (ardittristan#0001)
combat-tracker-dock 3.1.7 (theripper93)
dae 11.3.68 (tposney)
dfreds-effects-panel 4.0.5 (DFreds)
dice-calculator 2.2.6 (Asacolips, Matheus Clemente)
dice-so-nice 5.1.8 (JDW, Simone)
dnd5e-scriptlets 0.41 (tposney)
drider-of-the-underworld 1.5.2 (AAW Games, Thilo Graf, Joe Tuccillo)
easy-regions 1.0.0 (Farling)
effectmacro 12.1.1 (Zhell)
enhancedcombathud 3.1.1 (theripper93, Mouse0270)
enhancedcombathud-dnd5e 3.2.3 (theripper93)
forien-copy-environment v2.2.4 (Blair McMillan, Forien)
foundryvtt-simple-calendar 2.4.18 (Dean Vigoren (Vigorator))
fvtt-trazzm-homebrew-5e 12.3.11 (Greg Pola | Trazzm)
item-piles 3.1.6 (Wasp)
JB2A_DnD5e 0.7.7 (Jules, Ben)
kp-tome-of-beasts-3 12.0.0 (Kobold Press, Clayton Thomson)
kp-tome-of-beasts-3-lairs 12.0.0 (Kobold Press, Clayton Thomson)
lib-wrapper 1.13.2.0 (Rui Pinheiro)
magicitems 4.3.1 (PwQt)
midi-item-showcase-community 1.3.7 (TMinz)
midi-qol 11.6.32 (tposney)
monks-active-tiles 12.02 (IronMonk)
monks-bloodsplats 12.01 (IronMonk)
monks-combat-details 12.02 (IronMonk)
monks-combat-marker 12.01 (IronMonk)
monks-tokenbar 12.04 (IronMonk)
monks-wall-enhancement 12.02 (IronMonk)
multi-token-edit 1.84.5 (Aedif)
multiple-document-selection 12.01 (IronMonk)
perceptive 4.2.13 (saibot)
pointers 0.0.6 (Xaukael)
polyglot 2.4.22 (Matheus Clemente)
portal-lib 2.2.15 (theripper93)
region-active-effects 1.2.0 (kaelad)
region-attacher 1.7.0 (Michael)
rest-recovery 1.17.2 (Wasp, Michael)
Rideable 3.2.4 (saibot)
rise-of-the-drow 2.0.2 (AAW Games, Joe Tuccillo (Erogroth))
scene-packer 2.8.4 (Blair McMillan)
sequencer 3.4.9 (Wasp)
socketlib 1.1.0 (Manuel Vögele)
stealthy 5.1.0 (Rule)
tagger 1.5.1 (Wasp)
theripper-premium-hub 4.1.4 (theripper93)
times-up 11.3.20 (tposney)
token-attacher v4.6.11 (KayelGee)
tokenmagic 0.6.9 (SecretFire, sPOiDar, Zimm, Lozalojo, Moerill, KLO, dev7355608, Mestre Digital, BrotherSharper-Touge, OsiJr)
tome-of-heroes 12.0.0 (Kobold Press)
vision-5e 2.5.4 (dev7355608)
wall-height 6.1.2 (theripper93, Ian Murphy, Cole Schultz)

List generated with Forien's Copy Environment: https://github.com/League-of-Foundry-Developers/foundryvtt-forien-copy-environment