========================================================================================================================
OVERTIME values
========================================================================================================================

label="Fire Rune - Shackled", turn=end, saveDC=@abilities.str.mod + 8 + @attributes.prof, saveAbility=str, saveCount=1-
label="Fire Rune - Burning", turn=start, damageRoll=2d6, damageType=fire
turn=start, saveAbility=con, saveDC=@attributes.spell.dc, damageRoll=${@item.level}d6, damageType=fire, damageBeforeSave=true, label=Searing Smite
turn=end, saveAbility=wis, saveDC=@attributes.spell.dc, label=Wrathful Smite
turn=start, saveAbility=con, saveDC=@attributes.spell.dc, saveCount=1-, statusId=poisoned, label=Stinking Cloud

========================================================================================================================
Good examples
========================================================================================================================

Insect Plague - Region enter/turnEnd activity and apply difficult terrain

========================================================================================================================

========================================================================================================================

========================================================================================================================

========================================================================================================================

========================================================================================================================

========================================================================================================================

========================================================================================================================

========================================================================================================================

========================================================================================================================

========================================================================================================================
